module SimpleBackstageStatus
  VERSION: String

  class Error < StandardError
  end

  class Client
    # _@param_ `endpoint`
    # 
    # _@param_ `options`
    def initialize: (String endpoint, ?::Hash[untyped, untyped] options) -> void

    # sord warn - Net::HTTPResponse wasn't able to be resolved to a constant in this project
    def response: () -> Dry::Monads::Result[Net::HTTPResponse]

    # sord warn - Dry::Schema::Params wasn't able to be resolved to a constant in this project
    def service_status: () -> Dry::Monads::Result[Dry::Schema::Params]

    # sord warn - Dry::Schema::Params wasn't able to be resolved to a constant in this project
    # _@param_ `services`
    def extract_status: (::Array[Dry::Schema::Params] services) -> Dry::Schema::Monads[Symbol, String]

    attr_reader endpoint: String

    attr_reader service: String

    # sord warn - Dry::Schema::Params wasn't able to be resolved to a constant in this project
    attr_reader schema: Dry::Schema::Params
  end

  module Status
    OPERATIONAL: Symbol
    DEGRATED: Symbol
    PARTIAL_OUTAGE: Symbol
    MAJOR_OUTAGE: Symbol
    SCHEDULE_MAINTENANCE: Symbol
    MAINTENANCE: Symbol
  end

  # 
  # use SimpleBackstageStatus::RackServer, {
  #   uri: <String>,
  #   json: <String>,
  #   hash: <Hash>,
  #   loaders: Object
  # }
  class RackServer
    include SimpleBackstageStatus::ContentLoader

    # sord duck - #call looks like a duck type, replacing with untyped
    # sord warn - untyped is probably not a type, but using anyway
    # sord warn - untyped wasn't able to be resolved to a constant in this project
    # _@param_ `app`
    # 
    # _@param_ `options`
    def initialize: (untyped app, ?::Hash[Symbol, untyped] options) -> void

    # _@param_ `env`
    def call: (::Hash[untyped, untyped] env) -> [Integer, ::Hash[untyped, untyped], ::Array[String]]

    def content: () -> String

    # _@param_ `loaders`
    def initialize_loaders!: (::Hash[untyped, untyped] loaders) -> ::Hash[untyped, untyped]

    # sord warn - JSON wasn't able to be resolved to a constant in this project
    # _@param_ `uri`
    def load_content: (String uri) -> JSON
  end

  module File
    module Resolver
      # sord warn - URI wasn't able to be resolved to a constant in this project
      # _@param_ `uri`
      def resolve_file_uri: (URI uri) -> String
    end

    module LoaderBase
      include SimpleBackstageStatus::File::Resolver

      # sord omit - no YARD type given for "ttl:", using untyped
      # _@param_ `reader`
      def initialize: (?reader: File::IntervalReader, ?ttl: untyped) -> void

      # sord warn - URI wasn't able to be resolved to a constant in this project
      # _@param_ `uri`
      def resolve_file_uri: (URI uri) -> String
    end

    class IntervalReader
      TTL: Numeric

      # _@param_ `ttl`
      # 
      # _@param_ `file`
      def initialize: (?ttl: Numeric, ?file: File) -> void

      # _@param_ `path`
      # 
      # _@param_ `now`
      def call: (String path, ?now: Time) -> String

      # _@return_ — - UTC
      def current_time: () -> Time
    end
  end

  module ContentLoader
    # _@param_ `loaders`
    def initialize_loaders!: (::Hash[untyped, untyped] loaders) -> ::Hash[untyped, untyped]

    # sord warn - JSON wasn't able to be resolved to a constant in this project
    # _@param_ `uri`
    def load_content: (String uri) -> JSON

    class JsonLoader
      include SimpleBackstageStatus::File::LoaderBase

      # sord warn - URI wasn't able to be resolved to a constant in this project
      # _@param_ `uri`
      def call: (URI uri) -> ::Hash[untyped, untyped]

      # sord omit - no YARD type given for "ttl:", using untyped
      # _@param_ `reader`
      def initialize: (?reader: File::IntervalReader, ?ttl: untyped) -> void

      # sord warn - URI wasn't able to be resolved to a constant in this project
      # _@param_ `uri`
      def resolve_file_uri: (URI uri) -> String
    end

    class RubyLoader
      include SimpleBackstageStatus::File::LoaderBase

      # sord warn - URI wasn't able to be resolved to a constant in this project
      # _@param_ `uri`
      def call: (URI uri) -> ::Hash[untyped, untyped]

      # sord omit - no YARD type given for "ttl:", using untyped
      # _@param_ `reader`
      def initialize: (?reader: File::IntervalReader, ?ttl: untyped) -> void

      # sord warn - URI wasn't able to be resolved to a constant in this project
      # _@param_ `uri`
      def resolve_file_uri: (URI uri) -> String
    end

    class YamlLoader
      include SimpleBackstageStatus::File::LoaderBase

      # sord warn - URI wasn't able to be resolved to a constant in this project
      # _@param_ `uri`
      def call: (URI uri) -> ::Hash[untyped, untyped]

      # sord omit - no YARD type given for "ttl:", using untyped
      # _@param_ `reader`
      def initialize: (?reader: File::IntervalReader, ?ttl: untyped) -> void

      # sord warn - URI wasn't able to be resolved to a constant in this project
      # _@param_ `uri`
      def resolve_file_uri: (URI uri) -> String
    end
  end

  class SchemaValidator
    # sord warn - BackstageStatusSenderSchema wasn't able to be resolved to a constant in this project
    # _@param_ `schema`
    def initialize: (?schema: BackstageStatusSenderSchema) -> void

    # sord warn - Dry::Monads::Result wasn't able to be resolved to a constant in this project
    # _@param_ `json`
    def call: (String json) -> Dry::Monads::Result
  end
end